# cloudstoragefilesearch

./: .factorypath  .gitignore  .project  pom.xml  result.json
src/main/java/ru/kharlashko/: App.java  AppConfig.java  HelloController.java  SecurityConfig.java
src/main/java/ru/kharlashko/Classes/: FileJSON.java  SearchParams.java  UploadParams.java
src/main/java/ru/kharlashko/Connection/GoogleDrive/: GoogleAPIResult.java  GoogleMimeType.java  GoogleServiceAPI.java
src/main/java/ru/kharlashko/Connection/OneDrive/: OneDriveAPI.java  OneDriveService.java
src/main/java/ru/kharlashko/Enums/: FileSource.java  MimeType.java
src/main/java/ru/kharlashko/Interfaces/: IService.java
src/main/java/ru/kharlashko/Service/Connections/GoogleDrive/: GoogleServiceAPI.java
src/main/java/ru/kharlashko/Service/Connections/OneDrive/: OneDriveAPI.java  OneDriveService.java
src/main/java/ru/kharlashko/Service/ElasticSearch/: ElasticSearchService.java
src/main/java/ru/kharlashko/TestClasses/: pep.java
src/main/java/ru/kharlashko/Web/Controllers/: AllDriversController.java  GoogleController.java
src/main/resources/clouds/google/: client_secret.json
src/main/resources/clouds/google/tokens/: StoredCredential
src/main/resources/templates/: ShowAll.html
src/test/java/ru/kharlashko/: HelloControllerTest.java
